# android-lab

./: .gitignore  BaselineProfileGenerator_startup-baseline-prof.txt  README.md  build.gradle.kts  build.module.android.gradle  gradle.properties  settings.gradle.kts
.agents/skills/update-dependencies/: SKILL.md
.claude/skills/upgrade-dependencies/: SKILL.md
.gemini-old/skills/upgrade-dependencies/: SKILL.md
.gemini/skills/upgrade-dependencies/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/kotlin/se/yverling/lab/android/ui/: TimeWorkerTest.kt
app/src/journeysTest/: coffees.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/yverling/lab/android/: MainActivity.kt  TimeWorker.kt
app/src/main/java/se/yverling/lab/android/ui/: BottomNavigation.kt  BottomNavigationItems.kt  NavigationItem.kt
app/src/main/kotlin/se/yverling/lab/android/: AndroidLabApplication.kt  MainActivity.kt
app/src/main/kotlin/se/yverling/lab/android/ui/: BottomNavigation.kt  NavigationItem.kt  SideNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/lab/android/test/snapshot/: CoffeeListSnapshotTest.kt
app/src/test/kotlin/se/lab/android/test/snapshot/: CoffeeListSnapshotTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GreetTask.kt  VersionCatalogExtensions.kt  Versions.kt  androidlab.android-library-conventions.gradle.kts  androidlab.compose-library-conventions.gradle.kts  androidlab.hilt-library-conventions.gradle.kts
common/design-system/: build.gradle.kts
common/design-system/src/main/java/se/yverling/lab/android/design/theme/: Color.kt  Dimens.kt  Shape.kt
common/design-system/src/main/kotlin/se/yverling/lab/android/design/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
common/model/: build.gradle.kts
common/model/src/main/java/se/yverling/lab/android/common/model/: Coffee.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/se/yverling/lab/android/theme/: Dimensions.kt
common/ui/src/main/java/se/yverling/lab/android/ui/: CoffeeCard.kt  ErrorContent.kt  LoadingSpinner.kt
common/ui/src/main/kotlin/se/yverling/lab/android/ui/: ErrorContent.kt  LoadingScreen.kt
common/ui/src/main/res/values/: strings.xml
data/ai/: build.gradle.kts
data/ai/src/main/java/se/yverling/lab/android/ai/: AiRepository.kt
data/ai/src/main/kotlin/se/yverling/lab/android/ai/: AiRepository.kt  AiRepositoryImpl.kt
data/ai/src/main/kotlin/se/yverling/lab/android/ai/di/: AiModule.kt  DataAiModule.kt
data/ai/src/main/res/values/: strings.xml
data/coffees/: build.gradle.kts
data/coffees/src/main/java/se/yverling/lab/android/coffees/: CoffeesRepository.kt
data/coffees/src/main/java/se/yverling/lab/android/coffees/db/: AppDatabase.kt  Coffee.kt
data/coffees/src/main/java/se/yverling/lab/android/coffees/di/: CoffeesModule.kt
data/coffees/src/main/kotlin/se/yverling/lab/android/coffees/: CoffeesRepositoryImpl.kt
data/coffees/src/test/java/se/yverling/lab/android/coffees/: CoffeeRepositoryTest.kt
data/coffees/src/test/kotlin/se/yverling/lab/android/coffees/: CoffeeRepositoryImplTest.kt
data/misc/: build.gradle.kts
data/misc/src/main/java/se/yverling/lab/android/misc/: MiscRepoitory.kt
data/misc/src/main/kotlin/se/yverling/lab/android/misc/: MiscRepoitoryImpl.kt  MiscRepository.kt
data/misc/src/main/res/values/: strings.xml
data/misc/src/test/java/se/yverling/lab/android/misc/: MiscRepositoryTest.kt
data/misc/src/test/kotlin/se/yverling/lab/android/misc/: MiscRepositoryImplTest.kt
data/weather/: build.gradle.kts
data/weather/proto/: build.gradle.kts
data/weather/proto/src/main/proto/: current_weather.proto
feature/ai/: build.gradle.kts
feature/ai/src/main/java/se/yverling/lab/android/: AiViewModel.kt
feature/ai/src/main/kotlin/se/yverling/lab/android/: AiScreen.kt
feature/ai/src/main/res/values/: strings.xml
feature/animation/: build.gradle.kts
feature/animation/src/main/res/drawable/: baseline_lightbulb_24.xml
feature/animation/src/main/res/values/: strings.xml
feature/coffees/: build.gradle.kts
feature/coffees/src/androidTest/java/se/yverling/lab/android/coffees/: CoffeesUiTest.kt
feature/coffees/src/androidTest/kotlin/se/yverling/lab/android/coffees/: CoffeesUiTest.kt
feature/coffees/src/debug/: AndroidManifest.xml
feature/coffees/src/main/java/se/yverling/lab/android/coffees/: CoffeesTestActivity.kt  CoffeesViewModel.kt
feature/coffees/src/main/res/values/: dimen.xml  strings.xml
feature/coffees/src/test/java/se/yverling/lab/android/coffees/: CoffeesViewModelTest.kt
feature/misc/: build.gradle.kts
feature/misc/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_image_24.xml
feature/misc/src/main/res/values/: strings.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/java/se/yverling/lab/android/weather/: WeatherViewModel.kt
feature/weather/src/main/kotlin/se/yverling/lab/android/weather/: WeatherViewModel.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/se/yverling/lab/android/weather/: WeatherViewModelTest.kt
feature/weather/src/test/kotlin/se/yverling/lab/android/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/se/yverling/lab/android/convention/: CommonAndroidConfig.kt  DependencyExt.kt  PluginHander.kt  VersionCatalog.kt
gradle/build-logic/convention/src/main/kotlin/se/yverling/lab/android/convention/plugins/: Android.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
test/benchmark/: build.gradle.kts
test/benchmark/src/main/java/se/yverling/lab/android/benchmark/: BaselineProfileGenerator.kt
test/utils/: build.gradle.kts
test/utils/src/main/java/se/yverling/lab/android/test/: AndroidLabTestRunner.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt
(+62 files in other folders)
