[versions]

# Global
kotlin = "2.1.20"
hilt = "2.56.1"

# Plugins
# This needs to be in sync with the Gradle version
kotlin-dsl-plugin = "5.2.0"
ksp-plugin = "2.1.20-1.0.32"
android-plugin = "8.9.2"
kover-plugin = "0.9.1"
protobuf-plugin = "0.9.4"
paparazzi-plugin = "1.3.5"
screenshot-plugin = "0.0.1-alpha09"

# Libraries
kotlinx-datetime = "0.6.2"
kotlinx-serialization = "1.8.1"

compose-bom = "2025.04.01"
compose-activity = "1.10.1"
compose-lifecycle = "2.8.7"
compose-constraintLayout = "1.1.1"
compose-adaptive = "1.1.0"

protobuf = "4.30.2"
# This needs to be synced with protobuf
protobufCompilerArtifact = "com.google.protobuf:protoc:4.30.2:osx-x86_64"

retrofit = "2.11.0"

junit = "5.12.1"
junit4 = "4.13.2"

appCompat = "1.7.0"
navigation = "2.8.9"
hilt-navigation-compose = "1.2.0"
room = "2.7.1"
datastore = "1.1.5"
timber = "5.0.1"
coil = "2.7.0"
work = "2.10.1"

# This needs to be insync with generativeai
ktor = "2.3.12"

coroutinesTest = "1.10.1"
mockk = "1.14.0"
kotest-assertions = "5.9.1"
turbine = "1.2.0"
androidTestRunner = "1.6.2"
benchmark-macro-junit4 = "1.3.4"
profileinstaller = "1.4.1"
material3WindowSizeClassAndroid = "1.3.2"
generativeai = "0.9.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-test = { id = "com.android.test", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

convention-android-library = { id = "se.yverling.lab.android.convention.android.library" }
convention-hilt = { id = "se.yverling.lab.android.convention.hilt" }
convention-compose = { id = "se.yverling.lab.android.convention.compose" }
convention-application = { id = "se.yverling.lab.android.convention.application" }

protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi-plugin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl-plugin" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot-plugin" }

[libraries]

android-tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

#noinspection SimilarGradleDependency
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-material = { module = "androidx.compose.material3:material3" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "compose-adaptive" }
compose-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "compose-adaptive" }
compose-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "compose-adaptive" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
protobuf = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

work = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

material3-windowSizeClassAndroid = { module = "androidx.compose.material3:material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }

generativeai = { module = " com.google.ai.client.generativeai:generativeai", version.ref = "generativeai" }

unitTest-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
unitTest-junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
unitTest-junit4 = { module = "junit:junit", version.ref = "junit4" }
unitTest-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
unitTest-coroutines = { module = " org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
unitTest-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-assertions" }
unitTest-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

#noinspection SimilarGradleDependency
androidTest-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidTest-runner = { module = "androidx.test:runner", version.ref = "androidTestRunner" }
androidTest-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidTest-compose = { module = "androidx.compose.ui:ui-test-junit4" }
androidTest-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidTest-work = { module = "androidx.work:work-testing", version.ref = "work" }

benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-material2",
    "compose-tooling",
    "compose-lifecycle",
    "compose-viewmodel",
    "compose-icons",
    "compose-adaptive",
    "compose-adaptive-layout",
    "compose-adaptive-navigation",
]
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
    "navigation-compose",
]
retrofit = [
    "retrofit",
    "retrofit-kotlinx-serialization-converter",
]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
]
unitTest = [
    "unitTest-junit",
    "unitTest-mockk",
    "unitTest-kotest-assertions",
    "unitTest-coroutines",
    "unitTest-turbine",
]
androidTest = [
    "unitTest-kotest-assertions",
    "androidTest-runner",
    "androidTest-hilt",
    "androidTest-compose",
]
